* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Rubik", sans-serif;
}

html {
	background: linear-gradient(#e664c8, #0c6dd4);
	color: rgb(57, 56, 56);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}

.container {
	margin: 20vh auto 0 auto;
	min-width: 30vw;
	max-width: 30em;
	display: grid;
	grid-template-columns: repeat(1fr);
	grid-template-rows: 9rem 1fr 1fr 1fr 1fr 1fr;
	box-shadow: 6px 10px 10px 0 rgba(0, 0, 0, 0.2);
}

button {
	border: none;
	font-size: 40px;
	padding: 30px;
	text-align: center;
	background-color: rgb(215, 203, 203);
	border: 1px solid rgba(128, 128, 128, 0.1);
	color: rgb(57, 56, 56);
}

button:hover {
	background-color: rgb(14, 138, 152);
	color: white;
}

.text-area {
	grid-column: 1 / span 4;
	background-color: rgb(18, 189, 158);
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: center;
	align-items: flex-end;
	font-weight: bold;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	overflow: scroll;
}

.selected-func {
	box-shadow: inset 0 0 0 3px rgb(14, 138, 152);;
}

.ac-funcs {
	grid-column: 1 / span 1;
}

.c-funcs {
	grid-column: 2 / span 1;
}

.remain-funcs {
	grid-column: 3 / span 1;
}

.divide {
	grid-row: 2;
	grid-column: 4;
}

.multiply {
	grid-column: 4;
	grid-row: 4;
}

.add {
	grid-column: 4;
	grid-row: 5;
}

.subtract {
	grid-column: 4;
	grid-row: 3;
}

.equal {
	grid-column: 4;
	grid-row: 6;
	/* border-bottom-right-radius: 10px; */

}

.point {
	grid-column: 3;
	grid-row: 6;
}

.zero {
	grid-column: 1 / span 2;
	grid-row: 6;
	/* border-bottom-left-radius: 10px; */
}

p {
	margin-right: 3rem;
}

.main {
	font-size: 60px;
}

.upper {
	font-size: 25px;
	margin-top: 10px;
}
